* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: 'Roboto', sans-serif;
	line-height: 1.6;
	font-size: 1rem;
}

img {
	max-width: 100%;
}

/*===============
  Typography

================*/

h1,
h2,
h3 {
	font-family: 'Montserrat', serif;
	font-weight: 700;
}

.page-title,
.subtitle {
	grid-column: 2 / -2;
	color: #000;
	text-align: center;
}

.hero-title {
	font-size: 2em;
	line-height: 1.4;
	margin-bottom: 0;
}

.section-title {
	font-size: 1.5em;
	margin-top: 1.12em;
}

.section-title::after {
	content: '';
	display: block;
	width: 60px;
	height: 3px;
	margin-top: 10px;
	background: #ffe600;
}
.section-title-center::after {
	margin-left: auto;
	margin-right: auto;
}

.section-title:first-child {
	margin-top: 0;
}

/*butttons */

.btn {
	padding: 0.5em 1.75em;
	font-weight: 700;
	margin-top: 0.5em;
	text-decoration: none;
	border: 0;
	font-family: 'Roboto', 'serif';
}

.btn-primary {
	background: #11122b;
	color: #fff;
	justify-self: start;
}

/*=================
General Layout
==================*/

.main-grid {
	display: grid;
	grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em 1fr);
	grid-column-gap: 2em;
}

@media (min-width: 600px) {
	.main-grid {
		grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(
				1em,
				1fr
			);
	}
}

/* Navigation */

.header {
	background: #11122b;
}

.header-content {
	display: flex;
	grid-column: 2/-2;
}

.logo-link {
	background-color: #11122b;
}

.logo-link > .logo {
	width: 200px;
	height: auto;
}

.nav {
	position: fixed;
	background: #11122b;
	width: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 100%;
	transform: translateX(0);
	transform: transform 250ms;
}

.navigation-open {
	transform: translateX(-100%);
}

.nav-list {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
	height: 80%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.nav-link {
	color: #fff;
	text-decoration: none;
	font-size: 1.5rem;
	font-weight: 400;
}

.nav-link:hover,
.nav-link:focus {
	color: #ffe600;
}

.close-nav {
	border: 0;
	background: 0;
	color: #ffe600;
	font-weight: 700;
	font-size: 3rem;
	cursor: pointer;
	padding: 0.5em;
	position: absolute;
}
.open-nav {
	border: 0;
	background: 0;
	color: #fff;
	cursor: pointer;
	padding: 0.5em;
	margin-left: auto;
	font-size: 1.5em;
}

@media (min-width: 600px) {
	.open-nav,
	.close-nav {
		display: none;
	}

	.nav {
		position: initial;
	}

	.nav-list {
		flex-direction: row;
		justify-content: flex-start;
	}

	.nav-item {
		margin-left: 2em;
	}

	.nav-link {
		font-size: 1rem;
	}
}

.hero {
	background-image: url('../images/hero.jpg');
	padding: 8em 0 4em;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}

.hero > * {
	grid-column: 2/-2;
	margin-left: 5%;
}

@media (min-width: 400px) {
	.hero > * {
		margin-right: 10%;
	}
}

@media (min-width: 600px) {
	.hero {
		padding: 10em 0 6em;
	}

	.hero > * {
		grid-column: 1 / span 2;
		margin-left: 10%;
	}
}

/*=================
Info Section

==================*/

.info {
	padding: 4em 0;
	text-align: center;
	background: #11122b;
	color: #fff;
}

.col {
	grid-column: 2/-2;
}

.info-title {
	grid-column: 1/-1;
	text-align: center;
}

@media (min-width: 600px) {
	.col {
		grid-column: span 1;
	}

	.col:first-child {
		grid-column: 2 / span 1;
	}
	.info-title {
		grid-column: 1/-1;
	}
}

/* Footer */

.footer {
	padding: 4em 0;
	text-align: center;

	grid-template-areas:
		'. social .'
		'. main .';
}

.footer-main {
	grid-area: main;
}

.footer-fineprint {
	font-size: 0.75em;
	margin-top: 4em;
}

.social-list {
	grid-area: social;
	list-style: none;
	padding: 0;
	margin: 0 0 2em;
	display: flex;
	justify-content: center;
}

.social-link {
	color: #000;
	font-size: 1.75rem;
	margin: 0 0.5em;
}

.social-link:hover {
	color: #777;
}

.footer-main > .footer-logo {
	width: 200px;
	height: auto;
}

@media (min-width: 600px) {
	.footer {
		grid-template-areas: '. main main social .';
	}

	.footer-main {
		text-align: left;
	}

	.social-list {
		justify-content: flex-end;
	}
}
